upstream web_app {
    server backend:8000;
}
server {
    listen 80;
    server_name istaacademy.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}
